is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D7_03_massiv_chetniye_zamena_na_kvadraty
build_property.ProjectDir = c:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D7_03_massiv_chetniye_zamena_na_kvadraty\
