C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\bin\Debug\net7.0\DZ_D5_38.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\bin\Debug\net7.0\DZ_D5_38.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\bin\Debug\net7.0\DZ_D5_38.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\bin\Debug\net7.0\DZ_D5_38.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\bin\Debug\net7.0\DZ_D5_38.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\refint\DZ_D5_38.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\DZ_D5_38.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_38\obj\Debug\net7.0\ref\DZ_D5_38.dll
