C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\bin\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\bin\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\bin\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\bin\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\bin\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\refint\D4_02_kolichestvo_zifr_v_chesle.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\D4_02_kolichestvo_zifr_v_chesle.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_02_kolichestvo_zifr_v_chesle\obj\Debug\net7.0\ref\D4_02_kolichestvo_zifr_v_chesle.dll
