C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\bin\Debug\net7.0\DZ_D4_25.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\bin\Debug\net7.0\DZ_D4_25.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\bin\Debug\net7.0\DZ_D4_25.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\bin\Debug\net7.0\DZ_D4_25.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\bin\Debug\net7.0\DZ_D4_25.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\refint\DZ_D4_25.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\DZ_D4_25.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_25\obj\Debug\net7.0\ref\DZ_D4_25.dll
