C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\bin\Debug\net7.0\D5_03_chislo_v_massive.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\bin\Debug\net7.0\D5_03_chislo_v_massive.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\bin\Debug\net7.0\D5_03_chislo_v_massive.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\bin\Debug\net7.0\D5_03_chislo_v_massive.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\bin\Debug\net7.0\D5_03_chislo_v_massive.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\refint\D5_03_chislo_v_massive.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\D5_03_chislo_v_massive.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_03_chislo_v_massive\obj\Debug\net7.0\ref\D5_03_chislo_v_massive.dll
