is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D4_03_proizvedenie_chisel_ot_1_do_N
build_property.ProjectDir = c:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D4_03_proizvedenie_chisel_ot_1_do_N\
