C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\bin\Debug\net7.0\DZ_D8_60.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\bin\Debug\net7.0\DZ_D8_60.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\bin\Debug\net7.0\DZ_D8_60.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\bin\Debug\net7.0\DZ_D8_60.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\bin\Debug\net7.0\DZ_D8_60.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\refint\DZ_D8_60.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\DZ_D8_60.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_60\obj\Debug\net7.0\ref\DZ_D8_60.dll
