C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\bin\Debug\net7.0\DZ_D8_58.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\bin\Debug\net7.0\DZ_D8_58.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\bin\Debug\net7.0\DZ_D8_58.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\bin\Debug\net7.0\DZ_D8_58.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\bin\Debug\net7.0\DZ_D8_58.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\refint\DZ_D8_58.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\DZ_D8_58.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_58\obj\Debug\net7.0\ref\DZ_D8_58.dll
