C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\bin\Debug\net7.0\DZ_D5_35.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\bin\Debug\net7.0\DZ_D5_35.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\bin\Debug\net7.0\DZ_D5_35.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\bin\Debug\net7.0\DZ_D5_35.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\bin\Debug\net7.0\DZ_D5_35.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\refint\DZ_D5_35.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\DZ_D5_35.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D5_35\obj\Debug\net7.0\ref\DZ_D5_35.dll
