C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\bin\Debug\net7.0\D6_01.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\bin\Debug\net7.0\D6_01.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\bin\Debug\net7.0\D6_01.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\bin\Debug\net7.0\D6_01.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\bin\Debug\net7.0\D6_01.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\refint\D6_01.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\D6_01.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D6_01\obj\Debug\net7.0\ref\D6_01.dll
