C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\bin\Debug\net7.0\DZ_D3_21.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\bin\Debug\net7.0\DZ_D3_21.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\bin\Debug\net7.0\DZ_D3_21.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\bin\Debug\net7.0\DZ_D3_21.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\bin\Debug\net7.0\DZ_D3_21.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\refint\DZ_D3_21.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\DZ_D3_21.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_21\obj\Debug\net7.0\ref\DZ_D3_21.dll
