C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\bin\Debug\net7.0\DZ_D4_29.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\bin\Debug\net7.0\DZ_D4_29.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\bin\Debug\net7.0\DZ_D4_29.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\bin\Debug\net7.0\DZ_D4_29.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\bin\Debug\net7.0\DZ_D4_29.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\refint\DZ_D4_29.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\DZ_D4_29.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_29\obj\Debug\net7.0\ref\DZ_D4_29.dll
