is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D5_01_summa___i___elementov_massiva
build_property.ProjectDir = c:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\D5_01_summa_+_i_-_elementov_massiva\
