C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\bin\Debug\net7.0\DZ_D8_56.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\bin\Debug\net7.0\DZ_D8_56.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\bin\Debug\net7.0\DZ_D8_56.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\bin\Debug\net7.0\DZ_D8_56.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\bin\Debug\net7.0\DZ_D8_56.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\refint\DZ_D8_56.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\DZ_D8_56.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_56\obj\Debug\net7.0\ref\DZ_D8_56.dll
