C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\bin\Debug\net7.0\DZ_D8_54.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\bin\Debug\net7.0\DZ_D8_54.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\bin\Debug\net7.0\DZ_D8_54.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\bin\Debug\net7.0\DZ_D8_54.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\bin\Debug\net7.0\DZ_D8_54.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\refint\DZ_D8_54.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\DZ_D8_54.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D8_54\obj\Debug\net7.0\ref\DZ_D8_54.dll
