C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\bin\Debug\net7.0\DZ_D4_27.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\bin\Debug\net7.0\DZ_D4_27.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\bin\Debug\net7.0\DZ_D4_27.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\bin\Debug\net7.0\DZ_D4_27.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\bin\Debug\net7.0\DZ_D4_27.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\refint\DZ_D4_27.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\DZ_D4_27.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D4_27\obj\Debug\net7.0\ref\DZ_D4_27.dll
