C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\bin\Debug\net7.0\DZ_D7_52.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\bin\Debug\net7.0\DZ_D7_52.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\bin\Debug\net7.0\DZ_D7_52.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\bin\Debug\net7.0\DZ_D7_52.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\bin\Debug\net7.0\DZ_D7_52.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\refint\DZ_D7_52.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\DZ_D7_52.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D7_52\obj\Debug\net7.0\ref\DZ_D7_52.dll
