C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\bin\Debug\net7.0\DZ_D3_23.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\bin\Debug\net7.0\DZ_D3_23.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\bin\Debug\net7.0\DZ_D3_23.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\bin\Debug\net7.0\DZ_D3_23.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\bin\Debug\net7.0\DZ_D3_23.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\refint\DZ_D3_23.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\DZ_D3_23.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D3_23\obj\Debug\net7.0\ref\DZ_D3_23.dll
