C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\bin\Debug\net7.0\DZ_D6_41.exe
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\bin\Debug\net7.0\DZ_D6_41.deps.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\bin\Debug\net7.0\DZ_D6_41.runtimeconfig.json
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\bin\Debug\net7.0\DZ_D6_41.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\bin\Debug\net7.0\DZ_D6_41.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.csproj.AssemblyReference.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.csproj.CoreCompileInputs.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\refint\DZ_D6_41.dll
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.pdb
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\DZ_D6_41.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Документы\GB\C#\tryordye\DZ_C-\DZ_D6_41\obj\Debug\net7.0\ref\DZ_D6_41.dll
